{
  "name": "lyndaang2ess",
  "version": "1.0.0",
  "description": "Edited from the Starter Branch Edit from Local",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizasu/LyndaAng2Ess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizasu/LyndaAng2Ess/issues"
  },
  "homepage": "https://github.com/lizasu/LyndaAng2Ess#readme",
  "dependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "rxjs": "^5.5.8",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "raw-loader": "^0.5.1",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.1",
    "webpack": "^4.3.0",
    "webpack-dev-server": "^3.1.1"
  }
}
